SECRET=My@ecretPhrase!

CLOUD_NAME = dyodho7yl
CLOUD_KEY = 683821538193867
CLOUD_SECRET = 9lTgf5sYftoYK4lGKBHGst2yiYM

EMAIL_USER = tmkoc6465@gmail.com
EMAIL_PASS = htxiwcpohffxeqon

# Backend Port.
PORT = 5000

CLIENT_URL=http://localhost:5173